# SenseIT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/tfg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tfg/: HomeFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  NoSwipeViewPager.java  UserAlreadyExistsException.java
app/src/main/java/com/android/tfg/adapter/: AlertAdapter.java  FavoritesAdapter.java  MainPagerAdapter.java  MoreAdapter.java  MorePagerAdapter.java  SearchAdapter.java
app/src/main/java/com/android/tfg/chart/: CustomMarkerView.java
app/src/main/java/com/android/tfg/controller/: SearchSwipeController.java
app/src/main/java/com/android/tfg/firebase/: FirebaseSource.java
app/src/main/java/com/android/tfg/marker/: MyMarker.java
app/src/main/java/com/android/tfg/math/: Converter.java
app/src/main/java/com/android/tfg/model/: AlertModel.java  ComputedLocationModel.java  ConfigModel.java  DataModel.java  DeviceModel.java  LoginUserModel.java  MessageModel.java
app/src/main/java/com/android/tfg/repository/: DataRepository.java  SigfoxRepository.java  UserRepository.java
app/src/main/java/com/android/tfg/room/: AlertDAO.java  AlertDatabase.java
app/src/main/java/com/android/tfg/service/: AlertService.java
app/src/main/java/com/android/tfg/swipe/: NoSwipeViewPager.java  SwipeRemoveCallback.java
app/src/main/java/com/android/tfg/uc/: UserRepository.java
app/src/main/java/com/android/tfg/view/: FavoritesFragment.java  HomeFragment.java  HumChartFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MoreActivity.java  PresChartFragment.java  RegisterActivity.java  SearchFragment.java  TempChartFragment.java  UVChartFragment.java
app/src/main/java/com/android/tfg/view/Main/: FavoritesFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/android/tfg/view/More/: HumChartFragment.java  MoreActivity.java  PresChartFragment.java  TempChartFragment.java  UVChartFragment.java
app/src/main/java/com/android/tfg/view/admin/: AdminActivity.java  AdminMenu.java  EditDialogFragment.java  EditNameDialogFragment.java  LoginActivity.java  UpdateSettingsDialogFragment.java
app/src/main/java/com/android/tfg/view/alert/: AddAlertDialogFragment.java  AlertActivity.java
app/src/main/java/com/android/tfg/view/main/: FavoritesFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/android/tfg/view/math/: Converter.java
app/src/main/java/com/android/tfg/view/more/: HumChartFragment.java  MoreActivity.java  PresChartFragment.java  TempChartFragment.java  UVChartFragment.java
app/src/main/java/com/android/tfg/viewholder/: AlertViewHolder.java  FavoritesViewHolder.java  MoreViewHolder.java  SearchViewHolder.java
app/src/main/java/com/android/tfg/viewmodel/: AddAlertViewModel.java  AlertViewModel.java  DeviceViewModel.java  EditNameViewModel.java  EditViewModel.java  LoginUserViewModel.java  LoginViewModel.java  MainViewModel.java  MoreViewModel.java  SearchViewModel.java  UpdateSettingsViewModel.java  UserViewModel.java
app/src/main/res/color/: bottom_nav_bar.xml
app/src/main/res/drawable/: custom_button.xml  design_load.xml  gradient_hum.xml  gradient_pres.xml  gradient_temp.xml  gradient_uv.xml  home_background.xml  ic_add_alert.xml  ic_admin.xml  ic_alert.xml  ic_check.xml  ic_config_alert.xml  ic_device.xml  ic_fav.xml  ic_lang.xml  ic_leak_add_24dp.xml  ic_pres.xml  ic_temp.xml  ic_uv.xml  login_gradient.xml  shape_circle.xml  shape_load.xml  shape_logo.xml
app/src/main/res/layout/: activity_admin.xml  activity_alert.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_register.xml  bottom_bar.xml  content_main.xml  dialog_add_alert.xml  dialog_edit_name.xml  dialog_update_settings.xml  drawer_header.xml  drawer_toolbar.xml  fragment_admin_menu.xml  fragment_favorites.xml  fragment_home.xml  fragment_hum.xml  fragment_map.xml  fragment_pres.xml  fragment_search.xml  fragment_temp.xml  fragment_uv.xml  item_alert.xml  item_favorites.xml  item_more.xml  item_search.xml  item_search_v2.xml  load.xml  loading.xml  marker_info_view.xml  marker_view.xml  no_data.xml
app/src/main/res/layout-land/: activity_login.xml  activity_more.xml  fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  favorites_menu.xml  menu_admin.xml  more_favorites_menu.xml  option_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: hum_anim.json
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_preferences.xml
app/src/test/java/com/android/tfg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
