<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".view.main.HomeFragment">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Localizacion"
        android:textAlignment="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/titleColor"
        android:textSize="36sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:text="ID"
        android:textAlignment="center"
        android:textColor="@color/titleColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/item_title"
        app:layout_constraintStart_toStartOf="@+id/item_title"
        app:layout_constraintTop_toBottomOf="@id/item_title" />

    <TextView
        android:id="@+id/item_last_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="20/11/2020 @ 11:55:00"
        android:textAlignment="center"
        android:textColor="@color/titleColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/item_id"
        app:layout_constraintStart_toStartOf="@+id/item_id"
        app:layout_constraintTop_toBottomOf="@id/item_id" />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="5dp"
        android:rowCount="1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_last_update">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTemp"
            style="@style/CardView.Light"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            android:elevation="6dp"
            android:visibility="visible"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.75" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ic_temp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:lottie_rawRes="@raw/temp_anim"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    app:lottie_repeatMode="reverse"
                    app:lottie_colorFilter="#D50000"
                    app:lottie_speed="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineTemp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_temp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="25.24"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="22sp"
                    app:layout_constraintTop_toBottomOf="@id/guidelineTemp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewHum"
            style="@style/CardView.Light"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            android:elevation="6dp"
            android:visibility="visible"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineHum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.75" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ic_hum"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:lottie_rawRes="@raw/hum_anim"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_repeatMode="reverse"
                    app:lottie_colorFilter="#0091EA"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineHum"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_hum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="64.85"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="22sp"
                    app:layout_constraintTop_toBottomOf="@id/guidelineHum"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPres"
            style="@style/CardView.Light"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            android:elevation="6dp"
            android:visibility="visible"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinePres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.75" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ic_pres"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:lottie_rawRes="@raw/pres_anim"
                    app:lottie_loop="true"
                    app:lottie_repeatMode="reverse"
                    app:lottie_autoPlay="true"
                    app:lottie_speed="0.1"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinePres"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_pres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1024.25"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    app:layout_constraintTop_toBottomOf="@id/guidelinePres"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewUv"
            style="@style/CardView.Light"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            android:elevation="6dp"
            android:visibility="visible"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineUv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.75" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ic_uv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:lottie_rawRes="@raw/uv_anim"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_repeatMode="reverse"
                    app:lottie_colorFilter="#FFAB00"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineUv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_uv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4.25"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    app:layout_constraintTop_toBottomOf="@id/guidelineUv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/loading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/loadStub" />

</androidx.constraintlayout.widget.ConstraintLayout>
