<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    style="@style/CardView.Light"
    android:clickable="true"
    android:id="@+id/cardViewFav"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

    <com.google.android.gms.maps.MapView
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/item_map_fav"
        android:layout_margin="5dp"
        map:cameraZoom="14"
        map:mapType="hybrid"
        map:liteMode="true"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_location_fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aviles (Asturias)"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/item_title_fav"/>

            <TextView
                android:id="@+id/item_title_fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="18AF23"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_location_fav"
                app:layout_constraintBottom_toTopOf="@id/item_last_update_fav"/>


            <TextView
                android:id="@+id/item_last_update_fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha="0.65"
                android:text="24/04/2020 @ 11:00:00"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@id/item_title_fav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/info"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_last_update_fav"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/info">

                    <ImageView
                        android:id="@+id/icon_temp_fav"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_temp" />

                    <TextView
                        android:id="@+id/item_temp_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="21.6"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/icon_hum_fav"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_hum" />

                    <TextView
                        android:id="@+id/item_hum_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="59"
                        android:textSize="16sp" />


                    <ImageView
                        android:id="@+id/icon_pres_fav"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_pres" />

                    <TextView
                        android:id="@+id/item_pres_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="1018,23"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/icon_uv_fav"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_uv" />

                    <TextView
                        android:id="@+id/item_uv_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="0,14"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>