<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    style="@style/CardView.Light"
    android:id="@+id/cardViewSearch">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/item_map"
        app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:layout_constraintTop_toBottomOf="@+id/item_map"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:text="Title"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/expandButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_keyboard_arrow_down_24dp"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expandView"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/expandButton"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="?android:attr/listDivider"
                    android:id="@+id/dividerTitle"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TableLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/right_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/left_table">
                    <TableRow
                        android:layout_marginTop="5dp"
                        android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_temp"
                        android:padding="5dp"
                        android:id="@+id/icon_temp"/>

                    <TextView
                        android:id="@+id/item_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21.6"
                        android:textSize="24sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp"
                        android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_hum"
                        android:id="@+id/icon_hum"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="59"
                        android:textSize="24dp"
                        android:id="@+id/item_hum"/>
                    </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:id="@+id/right_table"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/left_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TableRow
                        android:layout_marginTop="5dp"
                        android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_pres"
                        android:id="@+id/icon_pres"/>

                    <TextView
                        android:id="@+id/item_pres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1018,23"
                        android:textSize="24dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp"
                        android:gravity="center">
                    <ImageView
                        android:id="@+id/icon_uv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_uv"/>

                    <TextView
                        android:id="@+id/item_uv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0,14"
                        android:textSize="24dp"/>
                    </TableRow>
                </TableLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="?android:attr/listDivider"
                    android:id="@+id/divider"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="@string/itemMoreButton"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/moreButton"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>